# SMTP connection info
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
# Postgres database connection info.
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=mysecretpassword
PSQL_DATABASE=postgres
PSQL_SSL_MODE=disable
# CSRF configs
CSRF_KEY=gFvi45R4fy5xNBlnEeZtQbfAVCYEIAUX
CSRF_SECURE=false
# Server configs
SERVER_ADDRESS=:3000

RESET_PASSWORD_URL=http://localhost:3000/reset-pw?
