# SMTP connection info
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
# Postgres database connection info.
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
DB_SSL_MODE=disable
# CSRF configs
CSRF_KEY=gFvi45R4fy5xNBlnEeZtQbfAVCYEIAUX
CSRF_SECURE=false
# Server configs
SERVER_ADDRESS=:3000

RESET_PASSWORD_URL=http://localhost:3000/reset-pw?
